<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Pio Chimezie - The Official Website of Pio Chimezie</title>
    <link rel="shortcut icon" href="images/pio.ico" />

    <!-- Linking HTML to CSS. -->

    <link rel="stylesheet" type="text/css" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header class="header1" id="header1">
      <section class="navbar1" id="navbar1">
        <nav class="nav1" id="nav1">
          <h1 class="logo1">Pio Chimezie</h1>
          <section class="nav-links1" id="navLinks1">
            <i class="fa fa-times" onclick="hideMenu1()"></i>
            <ul>
              <li><a href="/index.html">HOME</a></li>
              <li><a href="/about.html">ABOUT</a></li>
              <li><a href="/attribute.html">ATTRIBUTES</a></li>
              <li><a href="/testimonials.html">TESTIMONIALS</a></li>
              <li><a href="/contact.html">CONTACT</a></li>
              <li><a href="/videos.html">VIDEOS</a></li>
              <li><a href="/gallary.html">GALLERY</a></li>
            </ul>
          </section>
          <i class="fa fa-bars" onclick="showMenu1()"></i>
        </nav>
      </section>
    </header>

    <!-- Contact Us -->

    <section class="cta" id="cta">
      <h4>Please, kindly keep in touch</h4>
      <p>It will be a great delight to hear from you.</p>
      <a
        href="mailto:cyrilchidolue2016@gmail.com"
        target="_blank"
        class="hero-btn"
        >CONTACT HIS MANAGER</a
      >

      <!-- Footer -->

      <section class="icons" id="icons">
        <a
          href="whatsapp:contact=+2348138742493@s.whatsapp.com&message='I like to chat with you'"
          target="_blank"
          ><i class="fa fa-whatsapp"></i
        ></a>
        <a href="https://www.facebook.com/cyrilchidolue" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/chukwudi-chidolue-41420490"
          target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/cyril_c_c/" target="_blank"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://twitter.com/cyril_c_c" target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
      </section>
      <p>Made with <i class="fa fa-heart-o"></i> Cyril.</p>
    </section>

    <!-- Linking HTML to JavaScript -->

    <script src="./app.js"></script>
  </body>
</html>
